# st-microservice-oauth

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ai/st/microservice/oauth/: StMicroserviceOauthApplication.java
src/main/java/com/ai/st/microservice/oauth/clients/: ManagerFeignClient.java  OperatorFeignClient.java  ProviderFeignClient.java  UserFeignClient.java
src/main/java/com/ai/st/microservice/oauth/dto/: ManagerDto.java  ManagerProfileDto.java  OperatorDto.java  ProviderDto.java  ProviderRoleDto.java  RoleDto.java  UserDto.java
src/main/java/com/ai/st/microservice/oauth/events/: AuthenticationSuccessErrorHandler.java
src/main/java/com/ai/st/microservice/oauth/security/: AuthorizationServerConfig.java  InfoAdditionalToken.java  SecurityConfig.java
src/main/java/com/ai/st/microservice/oauth/services/: IUserService.java  UserService.java
src/main/java/com/ai/st/microservice/oauth/services/tracing/: SCMTracing.java  TracingKeyword.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ai/st/microservice/oauth/: StMicroserviceOauthApplicationTests.java
